<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REGLAS</class>
 <widget class="QDialog" name="REGLAS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#REGLAS {
    background-image: url(:/imagenes/Imagenes/Reglas.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>423</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: rgba(255, 255, 255, 0); border: none; }
</string>
   </property>
   <property name="text">
    <string> </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
